#####################OrangeHRM App################
########OrgHRM LOgin 

#Id property of username text box
username=txtUsername
#Id property of passoword text box
password=txtPassword
#Id property of login button
login=btnLogin